{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "THISISMYPROJECTOFPRN231ABOUTFLOWEREXCHANGESYSTSTEM",
    "Issurer": "SE1720",
    "Audience": "FPTUNIVERSITY"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=QUOCHUYHO\\SQLEXPRESS;Initial Catalog=FlowerExchange;User ID=sa;Password=HiKobii2206*;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EmailSettings": {
    "Email": "quochuyho220603@gmail.com",
    "Password": "kogapactukhozeyr",
    "Host": "smtp.gmail.com",
    "Displayname": "Exchange flower system",
    "Port": 587
  }
}
